# soa-contract

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/docker/dev/: Dockerfile
src/main/java/com/sumec/: SumecServiceApplication.java
src/main/java/com/sumec/contract/bean/: AttachmentRel.java  ContractRelBean.java  ExpBcSumEntity.java  InvSum.java  PaySum.java  TExpBcBean.java  TranSum.java
src/main/java/com/sumec/contract/constant/: DictConstant.java  WorkFlowConstant.java
src/main/java/com/sumec/contract/controller/: ContractController.java
src/main/java/com/sumec/contract/dao/: IBCallbackDao.java  IExpBcCmdDao.java  IExpBcDao.java  IExpScBcDao.java  IExpScCmdDao.java  IExpScDao.java  IPubExcDao.java  ITrContractRelDao.java  ITrOcuDivideDao.java  ITrPurchaseTrackDao.java  ITrQrbarTypeDao.java  ITrSalesTrackDao.java
src/main/java/com/sumec/contract/entity/: BCallBackModel.java  TExpBc.java  TExpBcCmd.java  TExpSc.java  TExpScBc.java  TExpScCmd.java  TPubExc.java  TTrContractRel.java  TTrOcuDivide.java  TTrPurchaseTrack.java  TTrQrbarType.java  TTrSalesTrack.java
src/main/java/com/sumec/contract/service/: IBWorkFlowCallbackHandler.java  IExpBcCmdService.java  IExpBcService.java  IExpScCmdService.java  IExpScService.java  IPubExcService.java  IPurchaseTrackService.java  ISalesTrackService.java  ITrContractRelService.java  ITrOcuDivideService.java  ITrQrbarTypeService.java
src/main/java/com/sumec/flow/bean/: ReqConfirm.java  TSumecFlowDetailsModule.java
src/main/java/com/sumec/flow/controller/: FlowController.java
src/main/java/com/sumec/flow/dao/: ISumecFlowDetailsDao.java  ISumecFlowDetailsModuleDao.java  ISumecFlowModuleDao.java
src/main/java/com/sumec/flow/entity/: TSumecFlowDetails.java  TSumecFlowModule.java
src/main/java/com/sumec/flow/service/: ISumecFlowDetailsModuleService.java  ISumecFlowDetailsService.java  ISumecFlowModuleService.java
src/main/java/com/sumec/pkg/dao/: ITrPkgDao.java  ITrPkgRelDao.java
src/main/java/com/sumec/pkg/entity/: TTrPkg.java  TTrPkgRel.java
src/main/java/com/sumec/pkg/service/: ITrPkgRelService.java
src/main/java/com/sumec/project/bean/: BudRegEntity.java  ProjCeecSumEntity.java  ReceivedSumEntity.java  SubcontractDetailsEntity.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  index.html  logback-spring.xml  mybatis-generator.xml
src/main/resources/com/sumec/contract/: BCallbackMapper.xml  TExpBcCmdMapper.xml  TExpBcMapper.xml  TExpScBcMapper.xml  TExpScCmdMapper.xml  TExpScMapper.xml  TPubExcMapper.xml  TTrContractRelMapper.xml  TTrOcuDivideMapper.xml  TTrPurchaseTrackMapper.xml  TTrQrbarTypeMapper.xml  TTrSalesTrackMapper.xml
src/main/resources/com/sumec/flow/: TSumecFlowDetailsMapper.xml  TSumecFlowDetailsModuleMapper.xml  TSumecFlowModuleMapper.xml
src/main/resources/com/sumec/pkg/: TTrPkgMapper.xml  TTrPkgRelMapper.xml
src/main/resources/com/sumec/project/: TProjCeecBudBasicMapper.xml  TProjCeecBudRegMapper.xml  TProjCeecBudUseMapper.xml  TProjCeecBudUseReviewMapper.xml  TProjCeecMapper.xml  TProjKindMapper.xml  TSubContractCmdMapper.xml  TSubContractMapper.xml  TTrPurPayPlanDtlMapper.xml  TTrPurchaseReviewMapper.xml
src/main/resources/com/sumec/template/: TSumecBusiGroupMapper.xml
src/main/resources/config/: mybatis-spring.xml
(+86 files in other folders)
