<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.sumec.boot</groupId>
        <artifactId>sumec-boot-parent</artifactId>
        <version>1.1.1.RELEASE</version>
    </parent>
	<groupId>com.sumec</groupId>
	<artifactId>soa-contract</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>soa-contract</name>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.encoding>UTF-8</project.encoding>
		<soa-utils.version>0.0.7-RELEASE</soa-utils.version>
        <base-api.version>0.0.11-RELEASE</base-api.version>
		<oracle.version>7</oracle.version>
		<mybatis-generator.version>1.3.5</mybatis-generator.version>
	</properties>
	<dependencies>
		<dependency>
            <groupId>com.sumec</groupId>
            <artifactId>soa-utils</artifactId>
            <version>${soa-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sumec</groupId>
            <artifactId>base-api</artifactId>
            <version>${base-api.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>${oracle.version}</version>
        </dependency>
        <!-- 集成HttpClient-->
		<dependency>
		   <groupId>org.apache.httpcomponents</groupId>
		   <artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.apache.httpcomponents</groupId>
		   <artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                <configuration>  
                    <fork>true</fork>  
                </configuration>  
            </plugin>
            <plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator.version}</version>
				<dependencies>
					<dependency>
			            <groupId>oracle</groupId>
			            <artifactId>ojdbc</artifactId>
			            <version>${oracle.version}</version>
		        	</dependency>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>${mybatis-generator.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--允许移动生成的文件 -->
					<verbose>true</verbose>
					<!-- 是否覆盖 -->
					<overwrite>true</overwrite>
					<!-- 自动生成的配置 -->
					<configurationFile>
						src/main/resources/mybatis-generator.xml</configurationFile>
				</configuration>
			</plugin>
        </plugins>  
    </build>  
</project>

